<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
a{
   color: black;
    text-decoration: none;
    padding: 5px;
    
}

a.logo{color: black;
    font-family: algerian;
    font-size: 30px;
    text-decoration: none;
}
.button{
    border: none;
    color: rgb(0, 0, 0);
    padding: 13px 30px;
    
    text-decoration: none;
    
    font-size: 20px;
    
    cursor: pointer;
    font-family: serif;
}

.in{
    background-color:black;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    font-family: serif;
}
a.in:hover{
    background-color: rgba(180,180,180,0.5);
    color: whitesmoke;
    font-weight: bold;
    border-radius: 20px;
}
nav.navbar{
    overflow: hidden;
    
}

nav.navbar a:hover{
    color: rgb(245, 6, 6);
    font-weight: bold;
    transition: .2s ease;
}
button.icon{
   background-color: black;
   color: whitesmoke;
   border-radius: 50%;

}
    
#search-bar{
   border: 1px orange ;
   background-color: orange;
   color: black;
   font-size: 15px;
}
div.header{
    background-image: linear-gradient(to right, white,rgb(60, 235, 26)) ;
}
.about{
    font-family: Georgia;
    font-size: 25px;
    padding-left: 20px;
    line-height: 1cm;
}
</style>
<body>
<div class="header">
    <a href="#" class="logo" style="color:green;">
        <img src="imgs/logo1.jfif" class="fas fa-seedling" width="60px" height="60px"> HARITHA VIKRAY </a>
    <nav style="text-align: center;" class="navbar">
        <a href="project.html" class="button" >Home</a>
        <a href="about.html" class="button">About</a>
        <a href="contact.html" class="button">Contact</a>
        
        <a href="LOGIN.html" class="in" style=" width: auto;float: right;">Login</a>
        <br><br>
        </nav>
        <div class="search-box" style="align-items: center;justify-content: center;text-align: center;">
          <input type="text" id="search-bar" style=" width: 300px; height: 30px; border-radius: 5px; " placeholder="Search here...">
          <button class="icon" style=" height: 30px;"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
</div>
    <pre class="about">
Haritha Vikarya is an dedicated eCommerce portal developed by professionals, Which provides Gardening
and Landscaping services with maintenance at Hyderabad. Haritha Vikarya is an effort to encourage
people to love and care for plants, get closer to nature and help increase the greenery. You can
choose range of plants and services with us. Such as seeds, flowering, Indoor and Outdoor
plants, trees right to gardening devices. Haritha Vikarya also provides landscape services
like lawn development, balcony development at reasonable prices. Haritha Vikarya guarantee you
a secure shopping experience on our Online Store. All information entered by you on these pages
will be kept strictly in confidence and will not be sold for commercial gains. Our payment
partners and shipping partners ensure a safe and comfortable shopping experience for you
    </pre>


    
</body>
</html>