<!DOCTYPE html>
<html>
<head>
	<title>African Violet</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/Floral Plants/african violet.jpg" width="500px" height="500px"><br/>AFRICAN VIOLET</center></td>
	<td><span style="font-size: 35px;font-family:lucida">These dainty old-time favorites in shades of purples, pinks, and whites bloom almost continuously. Some of these have been known to live for decades! They like to soak up indirect light on a window ledge facing south, east, or west. Keep the soil lightly moist, and don’t let water drip on the fuzzy leaves because it will cause brown spots.</span></td>
	</tr>
</table>
</body>
</html>