<!DOCTYPE html>
<html>
<head>
	<title>Agave</title>
	<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<tr><td><center><img src="imgs/ornamental plants/agave.png" width="500px" height="500px"><br/>Agave</center></td>
		<td><span style="font-size: 35px;font-family:lucida">Agave is a genus of monocots native to the hot and arid regions of the Americas, although some Agave species are also native to tropical areas of South America. The genus Agave is primarily known for its succulent and xerophytic species that typically form large rosettes of strong, fleshy leaves. Agave now includes species formerly placed in a number of other genera, such as Manfreda, ×Mangave, Polianthes and Prochnyanthes.</span></td>
	</tr>
</table>
</body>
</html>