<!DOCTYPE html>
<html>
<head>
	<title>Ajwain</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
<table>
	<tr><td><center><img src="imgs/medicinal plants/oma.jpg" width="500px"height="500px"><br/>AjWAIN</center></td>
	<td><span style="font-size: 35px;font-family:lucida"><p>Ajwain Plant also know as Bishop Weed or Carom in english is a remarkable plant having multipurpose use. The rich biodiversity of the earth has made the availability of different types of plants. Each plant has its unique use. Some plants have medicinal properties too. Ajwain, known as jwano in Nepali is a plant known for its medicinal value. Ajwain is categorized as minor seed spices and is grown mostly for its seeds and volatile oil. They are the most prominent spice resembling cumin. Now, let’s explore Ajwain.</p></span></td>
</tr></table>
</body>
</html>