<!DOCTYPE html>
<html>
<head>
	<title>Akkarai</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<tr><td><center><img src="imgs/Bonsai plants/akkarai bonsai.jpg" width="500px" height="500px"><br/>AKKARAI</center></td>
	<td><span style="font-size: 35px;font-family:lucida">The practice of bonsai development incorporates a number of techniques either unique to bonsai or, if used in other forms of cultivation, applied in unusual ways that are particularly suitable to the bonsai domain. These techniques include:<br/>
	Leaf trimming, the selective removal of leaves (for most varieties of deciduous tree) or needles (for coniferous trees and some others) from a bonsai's trunk and branches. Pruning the trunk, branches, and roots of the candidate tree. Wiring branches and trunks allows the bonsai designer to create the desired general form and make detailed branch and leaf placements.</span></td>
	</tr>
</table>
</body>
</html>