<!DOCTYPE html>
<html>
<head>
	<title>Alovera</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
<tr><td><center><img src="imgs/medicinal plants/alovera.jpg" width="500px" height="500px"><br/><span>ALOEVERA</span></center></td>
	<td><span style="font-size: 35px;font-family:lucida"><p>Aloe vera is a stemless or very short-stemmed plant growing to 60–100 centimetres (24–39 inches) tall, spreading by offsets. The leaves are thick and fleshy, green to grey-green, with some varieties showing white flecks on their upper and lower stem surfaces. The margin of the leaf is serrated and has small white teeth. The flowers are produced in summer on a spike up to 90 cm (35 in) tall, each flower being pendulous, with a yellow tubular corolla 2–3 cm (3⁄4–1+1⁄4 in) long. Like other Aloe species, Aloe vera forms arbuscular mycorrhiza, a symbiosis that allows the plant better access to mineral nutrients in soil.</p>
</span></td>
</body>
</html>