<!DOCTYPE html>
<html>
<head>
	<title>Banyan Tree Bonsai</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
<table>
	<tr><td><center><img src="imgs/Bonsai plants/banyan tree bonsai.jpg" width="500px" height="500px"><br/>BANYAN TREE BONSAI</center></td>
	<td><span style="font-size: 35px;font-family:lucida">Banyan bonsai are quite hardy and can generally adapt to various climatic conditions. They should be kept in warm conditions. When you water the plants, water it along with the soil. Try protecting the new aerial roots which are coming out. Keeping heavy foliage because leaf cover is important for aerial roots. Try keeping a proportion between the leaf size and tree size. Cut away the undesirable aerial roots without cutting off their branches. Lastly, try to keep the tools of the tree clean.</span></td>
	</tr>
</table>
</body>
</html>