<!DOCTYPE html>
<html>
<head>
	<title>Barrel Cactus</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/Succulent Plants/barrel cactus.png" width="500px" height="500px"><br/>BARREL CACTUS</center></td>
	<td><span style="font-size: 35px;font-family:lucida">Barrel cacti are various members of the two genera Echinocactus and Ferocactus, found in the deserts of Southwestern North America. Some of the largest specimens can be found in the Mojave Desert in southern California.<br/></span></td>
	</tr>
</table>
</body>
</html>