<!DOCTYPE html>
<html>
<head>
	<title>Bitter GOURD</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/vegetable plants/bitter gaurd.jpg" width="500px" height="500px"><br/>BITTER GOURD</center></td>
		<td><span style="font-size: 35px;font-family:lucida">Commonly known as Kerala Good source of Vitamin A, C, B6, Magnesium and Potassium Can be used to make curries, fried snacks or juice Store in cool and dry place, away from direct sunlight.</span></td>
	</tr>
</table>
</body>
</html>