<!DOCTYPE html>
<html>
<head>
	<title>Bonsai Plants</title>
</head>
<style type="text/css">
	div.col-container{
			display: table;
			width: 100%;
		}
		div.col{
			display: table-cell;
			padding: 20px;
			background-color: rgb(225,225,225);
			border-color: black 1px;
		}
		img{
			border-radius: 20px;
			height: 250px;
		}
		a{
			background-color: ghostwhite;
			border: none;
			color: black;
			padding: 32px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 30px;
			font-family: cursive;
		}
		.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
<body>
	<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>

	<div class="col-container">
		<div class="col"><center><a href="akkarai.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/Bonsai plants/akkarai bonsai.jpg" width="200px" height="200px"><br/>Akkarai Bonsai</a><br/>Price: ₹ 200/-</center></div>
		<div class="col"><center><a href="buxus.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/Bonsai plants/buxus bonsai.jpg" width="200px" height="200px"><br/>Buxus Bonsai</a><br/>Price: ₹ 150/-</center></div>
		<div class="col"><center><a href="ficus microcarpa bonsai.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/Bonsai plants/ficus microcarpa bonsai.jpg" width="200px" height="200px"><br/>Ficus Microcarpa</a><br/>Price: ₹ 199/-</center></div>
		<div class="col"><center><a href="jade bonsai.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/Bonsai plants/jade bonsai.jpg" width="200px" height="200px"><br/>Jade Bonsai</a><br/>Price: ₹ 400/-</center></div>
	</div>
	<div class="col-container">
		<div class="col"><center><a href="azalea.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/Bonsai plants/azalea cherryflower bonsai.png" width="200px" height="200px"><br/>Azalea Cherryflower Bonsai</a><br/>Price: ₹ 129/-</center></div>
		<div class="col"><center><a href="banyan.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/Bonsai plants/banyan tree bonsai.jpg" width="200px" height="200px"><br/>Banyan Tree Bonsai</a><br/>Price: ₹ 255/-</center></div>
		<div class="col"><center><a href="boxwood.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/Bonsai plants/boxwood bonsai.jpg" width="200px" height="200px"><br/>Boxwood Bonsai</a><br/>Price: ₹ 145/-</center></div>
		<div class="col"><center><a href="silver.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/Bonsai plants/silver cypress.jpg" width="200px" height="200px"><br/>Silver Cypress</a><br/>Price: ₹ 189/-</center></div>
	</div>

</body>
</html>