<!DOCTYPE html>
<html>
<head>
	<title>Bottle Gourd</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/vegetable plants/bottle gaurd.jpg" width="500px" height="500px"><br/>BOTTLE GOURD</center></td>
		<td><span style="font-size: 35px;font-family:lucida">Splendour Seeds Bottle Gourd Long seeds kitchen garden vegetable seeds (15 Seeds)
rich in dietary fibre and water content, and thus aids in digestion.
Good for treatment of high blood preassure and heart disease.
Needs a support for growing this plant as it is a vine.With Growing Instructions
Search as SPLENDOUR SEEDS TO VIEW our other products</span></td>
	</tr>
</table>
</body>
</html>