<!DOCTYPE html>
<html>
<head>
	<title>Brinjal</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/vegetable plants/brinjal.jpg" width="500px" height="500px"><br/>BRINJAL</center></td>
		<td><span style="font-size: 35px;font-family:lucida">Care should be taken not to plant the brinjals in a shady portion of the garden
The plants ought to have sufficient sunlight
From time to time, any weeds which might grow in the plants bed must be removed
The plants should be sprayed with the pesticides or insecticides if any disease is noticed
Water well and apply a balanced fertilizer every two weeks during the growing season</span></td>
	</tr>
</table>
</body>
</html>