<!DOCTYPE html>
<html>
<head>
	<title>Bryophyllum</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<tr><td><center><img src="imgs/medicinal plants/ranapala.jpg" width="500px"height="500px"><br/>BRYOPHYLLUM</center></td>
	<td><span style="font-size: 35px;font-family:lucida"><p>Bryophyllum pinnatum, also known as Miracle Leaf, Katakataka, Life Plant and Pashan Bheda / Patharchur, is a succulent perennial herb, which grows up to 1m- 2m in height. The plant grows in tropical, sub-tropical and warm temperate climatic zone. The stems are thick, flexible and short and the flowers are pink, white or purple in colour. It forms a cymose panicle. Dried carrot like tuberous root is most important part of Patharchur. This is a branched aromatic herb. The nodes are often hairy in some species. It is grown in the garden for ornamental purposes.</p></span></td>
</tr></table>
</body>
</html>