<!DOCTYPE html>
<html>
<head>
	<title>Buxus Bonsai</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
<table>
	<tr><td><center><img src="imgs/Bonsai plants/buxus bonsai.jpg" width="500px" height="500px"><br/>BUXUS BONSAI</center></td>
	<td><span style="font-size: 35px;font-family:lucida">Buxus Bonsai or Boxwood Bonsai is mostly used as an ornamental plant with a variety of designs. Moreover, this Buxus Bonsai looks beautiful with its twisted trunks and green leaves branches. This Chinese plant has smaller and narrower leaves. Buxus Bonsai should be planted outside or near the window. This type of Bonsai is very robust and can grow on barren fields even in full sun or shade. If you are planting it in any pot/container, make sure to protect it from very low temperatures in the winter season.</span></td>
	</tr>
</table>
</body>
</html>