<!DOCTYPE html>
<html>
<head>
	<title>Caladium</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/decorative plants/caladium.png" width="500px" height="500px"><br/>CALADIUM</center></td>
		<td><span style="font-size: 35px;font-family:lucida">Caladiums are tropical perennials with colorful, heart-shaped leaves native to tropical forests in South and Central America that have pronounced wet and dry seasons. Caladium bicolor, a Brazilian species, is the most common of several species in this genus in the arum family (Araceae) that are used as ornamentals. There are thousands of named cultivars of this species (sometimes listed as C. x hortulanum), but other species and hybrids are sometimes available. Although they are only hardy to zone 9 or 10, they are easily grown as summer “bulbs” or as houseplants.</span></td>
	</tr>
</table>
</body>
</html>