<!DOCTYPE html>
<html>
<head>
	<title>Cascading Orchid</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/orchid plants/cascading orchid.png" width="500px" height="500px"><br/>Cascading Orchid</center></td>
		<td><span style="font-size: 35px;font-family:lucida">These smaller growing cascading Cymbidiums are remarkably easy care, understandable,  given that one of the parents is Cymbidium pumilum syn. Cymbidium floribundum.And it is from this species we get the wonderful cascading orchids that grow so well in hanging baskets as well as in containers.These orchids are not new on the scene, with most of the hybrids being developed in the 1970s. However they are difficult to find as for many years, bigger was regarded as better by many growers.</span></td>
	</tr>
</table>
</body>
</html>