<!DOCTYPE html>
<html>
<head>
	<title>Christmas Cactus</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/Floral Plants/christmas cactus.jpg" width="500px" height="500px"><br/>CHRISTMAS CACTUS</center></td>
	<td><span style="font-size: 35px;font-family:lucida">These old-fashioned favorites are popular with good reason: Christmas cacti are not fussy, and some live for decades! Their exotic-looking blooms come in an array of beautiful shades ranging from pure white to corals, pinks, and reds. Different species bloom at different times of the year, including Thanksgiving and Easter. They like bright indirect light. Water when the soil is dry, and don’t let water sit in the saucer.</span></td>
	</tr>
</table>
</body>
</html>