
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contact-from {
    width: 1150px;
    height: 560px;
    padding: 50px 80px;
    background: url(../images/images.png);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;    
    transition: .5s all ease;
}
    .contact {
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: .5s all ease;
    }
        .map {
            width: 400px;
            margin-right: 35px;
            animation-duration: 1.5s;
        }
            iframe {
                width: 100%;
                height: 300px;
                box-shadow: 0 0 8px rgba(0,0,0, .3);
                
            }
        

        .form {
            width: 525px;
            transition: .5s all ease;
            animation-duration: 1.5s;
        }
            .label {
                background-color: white;
                color: #6b6b6b;
                font-size: 17px;
                font-weight: 300;
                margin: 0 8px;
                padding: 0 5px;
                position: absolute;
                transition: 0.5s all cubic-bezier(0.5, 1.35, 0.5, 1.35);
            }
            
            .email-text {
                transform: translateY(-51px);
            }

            .subject-text {
                transform: translateY(-52px);
            }

            .help-text {
                transform: translateY(-112px);
            }
           
            input, textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #DADCE0;
                border-radius: 5px;
                outline: none;
                margin-bottom: 20px;
                transition: .3s;
            }
                form:focus {
                    border: 1px solid #4285F4;
                    box-shadow: inset 1px 1px 0 #4285F4, inset -1px -1px 0 #4285F4;
                }    
                
                form:focus + .label, form:valid + .label {
                    font-size: 13px;
                    font-weight: 600;
                    color: #4285F4;                  
                }
                
                form:focus + .email-text, form:valid + .email-text  {
                    transform: translateY(-67px);               
                }

                form:focus + .subject-text, form:valid + .subject-text {
                    transform: translateY(-67px);                
                }
                
                form:focus + .help-text, form:valid + .help-text {
                    transform: translateY(-127px);                
                }
            

            textarea {
                max-height: 90px;   
                max-width: 100%;            
            }

            .submit-area {
                position: relative;
            }
                #submit {
                    position: relative;
                    display: inline-block;
                    width: 105px;
                    text-align: left;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 1px;
                    cursor: pointer;
                    background-color: #33B5E5;
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 11px;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                    transition: .1s all ease;
                }
                    form:hover {
                        box-shadow: 0 7px 15px transparentize(#000, .75);
                    }                    
                
                i.fa-paper-plane {
                    position: absolute;
                    left: 70px;
                    top: 9px;
                    color: #fff;
                    font-size: 13px;
                }                
@media screen and (max-width: 1200px){
    .contact-from {
        width: 960px;
        padding: 50px 60px;
    }
}
            .map {
                width: 320px;
            }

            .form {
                width: 485px;
            }
        
@media screen and (max-width: 992px){
    .contact-from {
        width: 710px;
        height: auto;
    }
      .form-area{
            margin-top: 200px;
        }

        .contact {
            flex-direction: column;
        }
            .map {
                width: 100%;
                margin-right: 0;
                margin-bottom: 30px;
            }

            .form {
                width: 100%;
            }
@media screen and (max-width: 768px){
    .contact-from {
        width: 100%;
    }
}}
    </style>
</head>
<body>
    <div class="contact-from">
        <div class="form-area">
                      
            <div class="contact">
                <div class="map animated fadeInLeft">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d58365.19068196581!2d89.1033283!3d23.8958441!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe965536b7d61f%3A0x28fea367efdb38c9!2sKushtia!5e0!3m2!1sen!2sbd!4v1588845495032!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
<br>
                <form class="form animated fadeInUp">
                    <label>
                        <div class="label email-text"></div>
                        <input type="email" class="email" placeholder="E-mail" id="email" required>
                    </label>
<br>
                    <label>
                        <div class="label subject-text"></div>
                        <input type="text" class="subject" placeholder="Subject" id="subject" required>
                    </label>
<br>
                    <label>
                        <div class="label help-text"></div>
                        <textarea class="help-box" id="helpBox" cols="30" placeholder="How we can help?" rows="5" required></textarea>
                    </label>
<br>
                    <div class="submit-area">
                        <input type="submit" id="submit" value="Submit">
                        <i class="far fa-paper-plane"></i>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>