<!DOCTYPE html>
<html>
<head>
	<title>Coriander</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/vegetable plants/coriyander.jpeg" width="500px" height="500px"><br/>CORIANDER</center></td>
		<td><span style="font-size: 35px;font-family:lucida">Coriander herb can be grown indoors under a wide range of climatic conditions. However, hot weather during the summer months causes coriander to bolt quickly and reduces foliage development. A coriander crop will mature in 40 to 45 days. It is often used as a rotation crop. Some growers double-crop in a given year.</span></td>
	</tr>
</table>
</body>
</html>