<!DOCTYPE html>
<html>
<head>
	<title>Crassula</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/Succulent Plants/crassula plant.png" width="500px" height="500px"><br/>CRASSULA</center></td>
	<td><span style="font-size: 35px;font-family:lucida">The Crassula Ovata, commonly known as the Jade Plant, is a hardy succulent plant featuring waxy, fleshy leaves with green and off-white variegations that can be grown in both indoor and outdoor spaces. This easy-to-grow succulent is famed to bring luck and prosperity to your home. It can be pruned and propagated extensively and its low maintenance nature makes it ideal for both homes and offices.</span></td>
	</tr>
</table>
</body>
</html>