<!DOCTYPE html>
<html>
<head>
	<title>Cyclamen</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/Floral Plants/cyclamen.jpg" width="500px" height="500px"><br/>CYCLAMEN</center></td>
	<td><span style="font-size: 35px;font-family:lucida">Pink, lilac, red or white blooms float above heart-shaped leaves, with new blooms appearing for months. Give them bright light, and keep them lightly moist. They also prefer cool temps (60 to 70 degrees), or the leaves tend to yellow and die. It’s tough to get these to rebloom, so enjoy them at their peak and compost.
</span></td>
	</tr>
</table>
</body>
</html>