<!DOCTYPE html>
<html>
<head>
	<title>Cycus</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/ornamental plants/cycus.png" width="500px" height="500px"><br/>Cycus</center></td>
		<td><span style="font-size: 35px;font-family:lucida">Cycas is a genus of plants belonging to a very ancient lineage, the Cycadophyta, which are not closely related to palms, ferns, trees or any other modern group of plants. They are evergreen perennials which achieved their maximum diversity in the Jurassic and Cretaceous periods, when they were distributed almost worldwide. At the end of the Cretaceous, when the non-avian dinosaurs became extinct, so did most of the cycas in the Northern Hemisphere.</span></td>
	</tr>
</table>
</body>
</html>