<!DOCTYPE html>
<html>
<head>
	<title>Cymbidium</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/orchid plants/cymbidium.jpg" width="500px" height="500px"><br/>Cymbidium</center></td>
		<td><span style="font-size: 35px;font-family:lucida">Cymbidiums are among the most popular winter and spring blooming orchids. The word Cymbidium Comes from Greek kymbe meaning a boat, referring to hollowness in the lip of the flower. Cymbidium is native of tropical and subtropical Asia covering North-India, China, Japan, Malaysia, the Philippines, and Borneo islands and North-Australia, usually growing in cooler climates at high elevation.</span></td>
	</tr>
</table>
</body>
</html>