<!DOCTYPE html>
<html>
<head>
	<title>Decorative Plants</title>
</head>
<style type="text/css">
	div.col-container{
			display: table;
			width: 100%;
		}
		div.col{
			display: table-cell;
			padding: 20px;
			background-color: rgb(225,225,225);
			border-color: black 1px;
		}
		img{
			border-radius: 20px;
			height: 250px;
		}
		a{
			background-color: ghostwhite;
			border: none;
			color: black;
			padding: 32px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 30px;
			font-family: cursive;
		}
		.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
<body>
	<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>

	<div class="col-container">
		<div class="col"><center><a href="money.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/decorative plants/money.png" width="200px" height="200px"><br/>Money Plant</a><br/>Price: ₹ 79/-</center></div>
		<div class="col"><center><a href="peace lilly.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/decorative plants/peace lilly.png" width="200px" height="200px"><br/>Peace Lilly</a><br/>Price: ₹ 999/-</center></div>
		<div class="col"><center><a href="bamboo.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/decorative plants/bamboo plant.png" width="200px" height="200px"><br/>Tow Layer Bamboo Plant</a><br/>Price: ₹ 389/-</center></div>
		<div class="col"><center><a href="chinese evergreen plant.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/decorative plants/chinies evergreen plant.png" width="200px" height="200px"><br/>Chinese Evergreen Plant</a><br/>Price: ₹ 699/-</center></div>
	</div>
	<div class="col-container">
		<div class="col"><center><a href="areca plant.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/decorative plants/Areca Palm.png" width="200px"
		height="200px"><br/>ARECA PLANT</a><br/>Price: ₹ 129/-</center></div>
		<div class="col"><center><a href="caladium.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/decorative plants/caladium.png" width="200px"
		height="200px"><br/>CALADIUM</a><br/>Price: ₹ 255/-</center></div>
		<div class="col"><center><a href="elephant ears.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/decorative plants/elephant ears.png" width="200px" height="200px"><br/>ELEPHANT EARS</a><br/>Price: ₹ 145/-</center></div>
		<div class="col"><center><a href="red edge.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/decorative plants/red edge dracaena plant.png" width="200px" height="200px"><br/>RED EDGE DRACAENA PLANT</a><br/>Price: ₹ 189/-</center></div>
	</div>

</body>
</html>