<!DOCTYPE html>
<html>
<head>
	<title>Dendrobium</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/orchid plants/dendrobium.png" width="500px" height="500px"><br/>Dendrobium</center></td>
		<td><span style="font-size: 35px;font-family:lucida">Dendrobium nobile occurs in lowland and mountain forests, often on mossy limestone rocks. It is a tender plant that only survives winters in USDA hardiness zones and above. It has strap-shaped, persistent leaves, and blooms mostly in winter and spring. It produces short, 2 to 4 flowered racemes, fragrant, waxy, and highly variable in color, arising from the upper nodes of leafed and leafless canes.</span></td>
	</tr>
</table>
</body>
</html>