<!DOCTYPE html>
<html>
<head>
	<title>Echeveria Plant</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/Succulent Plants/echeveria plant.png" width="500px" height="500px"><br/>ECHEVERIA PLANT</center></td>
	<td><span style="font-size: 35px;font-family:lucida">Echeveria is a large genus of succulent plants native to parts of Central America, South America, and Mexico. Succulents in the Echeveria genus are distinguished from other succulents like Haworthias and Sempervivums by their plump, smooth leaves that display in a stunning rosette shape. They can range in size from a couple of inches tall to up to 12 inches tall depending on the variety.</span></td>
	</tr>
</table>
</body>
</html>