<!DOCTYPE html>
<html>
<head>
	<title>Elephant Ears</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/decorative plants/elephant ears.png" width="500px" height="500px"><br/>ELEPHANT EARS</center></td>
		<td><span style="font-size: 35px;font-family:lucida">Elephant ear plants bring to mind lush, tropical forests, adding drama to both gardens and containers. The most recognized forms have heart- or arrow-shaped leaves (often oversized) with decorative veining, inspiring the common name elephant ears. No plant satisfies the craving for a taste of the tropics like elephant ear plants. Popular in Victorian times, they have enjoyed a rebirth in the recent craze for zone-denying exotic plants.
</span></td>
	</tr>
</table>
</body>
</html>