<!DOCTYPE html>
<html>
<head>
	<title>Fenugreek</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
<table>
	<tr><td><center><img src="imgs/medicinal plants/fenungric.jpeg" width="500px" height="500px"><br/>FENUGREEK</center></td>
	<td><span style="font-size: 35px;font-family:lucida"><p>Fenugreek is an annual plant in the family Fabaceae, with leaves consisting of three small obovate to oblong leaflets. It is cultivated worldwide as a semiarid crop. Its seeds and leaves are common ingredients in dishes from the Indian subcontinent, and have been used as a culinary ingredient since ancient times. Its use as a food ingredient in small quantities is safe.</p></span></td>
</tr></table>
</body>
</html>