<!DOCTYPE html>
<html>
<head>
	<title>Ficus Microcarpa Bonsai</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
<table>
	<tr><td><center><img src="imgs/Bonsai plants/ficus microcarpa bonsai.jpg" width="500px" height="500px"><br/>FICUS MICROCARPA BONSAI</center></td>
	<td><span style="font-size: 35px;font-family:lucida">Most ficus bonsai trees can produce aerial roots in their natural habitat, which are often presented in appealing bonsai creations with many aerial root pillars or root over rock styles. To enable aerial root growth in our homes a humidity of nearly 100% must be achieved artificially. Most ficus trees enjoy bright indirect or filtered light with variegated varieties happily able to take medium light. Bright, direct light may result in scalding of the leaves and leaf loss.</span></td>
	</tr>
</table>
</body>
</html>