<!DOCTYPE html>
<html>
<head>
	<title>Floral Plants</title>
</head>
<style type="text/css">
	div.col-container{
			display: table;
			width: 100%;
		}
		div.col{
			display: table-cell;
			padding: 20px;
			background-color: rgb(225,225,225);
			border-color: black 1px;
		}
		img{
			border-radius: 20px;
			height: 250px;
		}
		a{
			background-color: ghostwhite;
			border: none;
			color: black;
			padding: 32px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 30px;
			font-family: cursive;
		}
		.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
<body>
	<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>

	<div class="col-container">
		<div class="col"><center><a href="hoya carnosa.html"><img src="imgs/Floral Plants/hoya carnosa.jfif" width="200px" height="200px"><br/>Hoya Carnosa</a><br/>Price: ₹ 79/-</center></div>
		<div class="col"><center><a href="hydrangeas.html"><img src="imgs/Floral Plants/hydrangeas.jfif" width="200px" height="200px"><br/>Hydrangeas</a><br/>Price: ₹ 999/-</center></div>
		<div class="col"><center><a href="cyclamen.html"><img src="imgs/Floral Plants/cyclamen.jpg" width="200px" height="200px"><br/>Cyclamen</a><br/>Price: ₹ 389/-</center></div>
		<div class="col"><center><a href="christmas cactus.html"><img src="imgs/Floral Plants/christmas cactus.jpg" width="200px" height="200px"><br/>Christmas Cactus</a><br/>Price: ₹ 699/-</center></div>
	</div>
	<div class="col-container">
		<div class="col"><center><a href="african violet.html"><img src="imgs/Floral Plants/african violet.jpg" width="200px" height="200px"><br/>African Violet</a><br/>Price: ₹ 129/-</center></div>
		<div class="col"><center><a href="anthurium.html"><img src="imgs/Floral Plants/anthurium.jfif" width="200px" height="200px"><br/>Anthurium</a><br/>Price: ₹ 255/-</center></div>
		<div class="col"><center><a href="gloxinia.html"><img src="imgs/Floral Plants/gloxinia.jpg" width="200px" height="200px"><br/>Gloxinia</a><br/>Price: ₹ 145/-</center></div>
		<div class="col"><center><a href="poinsettia.html"><img src="imgs/Floral Plants/poinsettia.jpg" width="200px" height="200px"><br/>Poinsettia</a><br/>Price: ₹ 189/-</center></div>
	</div>

</body>
</html>