<!DOCTYPE html>
<html>
<head>
	<title>Hybiscus</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
<table>
	<tr><td><center><img src="imgs/medicinal plants/hibiscus.jpg" width="500px" height="500px"><br/>HYBISCUS</center></td>
	<td><span style="font-size: 35px;font-family:lucida"><p>Hibiscus is a species of annual and perennial flowering plants, shrubs and deciduous and evergreen trees with large, funnel-shaped flowers that range in color between Red, white, yellow, orange, pink. Red flowers are used in Herbal and Ayurvedic medicines.</p>
<p>
These plants can be grown indoors and outdoor, THIS Plant is an evergreen with thick branches, It has thick, shiny, smooth, leaves that grow in opposing pairs along the branches. Ideal for green gift. The Image is for reference purposes only. The actual product may vary in shape or appearance based on climate, age & height...Don't: DON'T give them direct sunlight otherwise there leaves might get burn DON'T over water your plants. The most common cause of houseplant death is overwatering.</p></span></td>
</tr></table>
</body>
</html>