<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    
}


input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid green;
  box-sizing: border-box;
   border-radius: 20px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
  border-radius: 20px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.User {
  width: 15%;
  border-radius: 50%;
}

.container {
  font-family: Garamond;
  font-weight: bold;
  padding: 16px;
  font-size: 25px;
}
.container1{
  padding: 16px;
  border-radius:10px ;
}
span.psw {
  
  padding: 10px 18px;
  background-color: rgba(90,180,100, 1.0);
  border-radius: 20px;

}  
  }
  .cancelbtn {
     width: auto;
  }

</style>
</head>
<body>

<center>
<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="imgs/profile.png" alt="" class="User">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<br>  
    <button type="submit">Login</button>
<br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container1" >
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</center>
</body>
</html>
