<!DOCTYPE html>
<html>
<head>
	<title>Medicinal Plants</title>
</head>
<style type="text/css">
	div.col-container{
			display: table;
			width: 100%;
		}
		div.col{
			display: table-cell;
			padding: 20px;
			background-color: rgb(225,225,225);
			border-color: black 1px;
		}
		img{
			border-radius: 20px;
			height: 250px;
		}
		a{
			background-color: ghostwhite;
			border: none;
			color: black;
			padding: 32px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 30px;
			font-family: cursive;
		}
		.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
<body>
	<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<div class="col-container">
		<div class="col"><center><a href="tulasi.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/medicinal plants/tulasi1.jpg" width="200px" height="200px"><br/>Holy basil(Tulasi)</a><br/>Price: ₹ 200/-</center></div>
		<div class="col"><center><a href="alovera.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/medicinal plants/alovera.jpg" width="200px" height="200px"><br/>Alovera</a><br/>Price: ₹ 150/-</center></div>
		<div class="col"><center><a href="mint.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/medicinal plants/Mint.jpg" width="220px" height="200px"><br/>Mint</a><br/>Price: ₹ 199/-</center></div>
		<div class="col"><center><a href="Thinospora cordifolia.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/medicinal plants/tippa teega.jpg" width="200px" height="200px"><br/>Thinospora cordifolia</a><br/>Price: ₹ 400/-</center></div>
		</div>

		<div class="col-container">
		<div class="col"><center><a href="ajwain.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/medicinal plants/oma.jpg" width="200px"
			height="200px"><br/>Ajwain</a><br/>Price: ₹ 129/-</center></div>
		<div class="col"><center><a href="bryophyllum.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/medicinal plants/ranapala.jpg" width="200px"
			height="200px"><br/>Bryophyllum</a><br/>Price: ₹ 255/-</center></div>
		<div class="col"><center><a href="fenugreek.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/medicinal plants/fenungric.jpeg" width="200px" height="200px"><br/>Fenugreek</a><br/>Price: ₹ 145/-</center></div>
		<div class="col"><center><a href="hybiscus.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/medicinal plants/hibiscus.jpg" width="200px" height="200px"><br/>Hybiscus</a><br/>Price: ₹ 189/-</center></div>
	</div>
</body>
</html>