<!DOCTYPE html>
<html>
<head>
	<title>Money Plant</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/decorative plants/money.png" width="500px" height="500px"><br/>MONEY PLANT</center></td>
		<td><span style="font-size: 35px;font-family:lucida"><p>Origin- Money Plant was originated in Mo'orea, which is a high island in French Polynesia.
Each branch of a money plant has 5 leaves. In Feng Shui, the five leaves of the branch represent the five elements of Feng Shui; metal, wood, water, fire and earth. These five elements in the leaves are said to attract prosperity to the owner.</p><br/>
<p>Origin- Money Plant was originated in Mo'orea, which is a high island in French Polynesia.
Each branch of a money plant has 5 leaves. In Feng Shui, the five leaves of the branch represent the five elements of Feng Shui; metal, wood, water, fire and earth. These five elements in the leaves are said to attract prosperity to the owner.</p></span></td>
	</tr>
</table>
</body>
</html>