<!DOCTYPE html>
<html>
<head>
	<title>Okra</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/vegetable plants/okra.jpg" width="500px" height="500px"><br/>OKRA</center></td>
		<td><span style="font-size: 35px;font-family:lucida">Okra is an important crop in temperate and tropical climates. The seeds can be a source of antioxidant, which is essential in maintaining health. Okra flour has huge potential to be used to enrich foods in order to provide adequate nutrients for individuals for whom daily nutritional needs are not being met. Based on the nutrient profile of okra, including the amino profile and the effect of processing on this, human consumption of okra flour can be promoted because of its positive health effects. </span></td>
	</tr>
</table>
</body>
</html>