<!DOCTYPE html>
<html>
<head>
	<title>Ornamental Plants</title>
</head>
<style type="text/css">
	div.col-container{
			display: table;
			width: 100%;
		}
		div.col{
			display: table-cell;
			padding: 20px;
			background-color: rgb(225,225,225);
			border-color: black 1px;
		}
		img{
			border-radius: 20px;
			height: 250px;
		}
		a{
			background-color: ghostwhite;
			border: none;
			color: black;
			padding: 32px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 30px;
			font-family: cursive;
		}
		.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
<body>
	<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>

	<div class="col-container">
		<div class="col"><center><a href="cymbidium.html"><img src="imgs/orchid plants/cymbidium.jpg" width="200px" height="200px"><br/>Cymbidium</a><br/>Price: ₹ 79/-</center></div>
		<div class="col"><center><a href="dendrobium.html"><img src="imgs/orchid plants/dendrobium.png" width="200px" height="200px"><br/>Dendrobium</a><br/>Price: ₹ 999/-</center></div>
		<div class="col"><center><a href="orchid care.html"><img src="imgs/orchid plants/orchid care.png" width="200px" height="200px"><br/>Orchid Care</a><br/>Price: ₹ 389/-</center></div>
		<div class="col"><center><a href="phalaenopsis orchid plant.html"><img src="imgs/orchid plants/Phalaenopsis Orchid plant.jpg" width="200px" height="200px"><br/>Phalaenopsis OrchidPlant</a><br/>Price: ₹ 699/-</center></div>
	</div>
	<div class="col-container"> 
		<div class="col"><center><a href="purple vanda orchids.html"><img src="imgs/orchid plants/purple vanda orchids.png" width="200px"
		height="200px"><br/>Purple Vanda Orchids</a><br/>Price: ₹ 129/-</center></div>
		<div class="col"><center><a href="cascading orchid.html"><img src="imgs/orchid plants/cascading orchid.png" width="200px"
		height="200px"><br/>Cascading Orchid</a><br/>Price: ₹ 255/-</center></div>
		<div class="col"><center><a href="oncidium orchid.html"><img src="imgs/orchid plants/oncidium orchid.png" width="225px" height="190px"><br/>Oncidium</a><br/>Price: ₹ 145/-</center></div>
		<div class="col"><center><a href="vayu blossoms.html"><img src="imgs/orchid plants/vayu blossoms.png" width="200px" height="200px"><br/>Vayu Blossoms</a><br/>Price: ₹ 189/-</center></div>
	</div>
</body>
</html>