<!DOCTYPE html>
<html>
<head>
	<title>Ornamental Plants</title>
</head>
<style type="text/css">
	div.col-container{
			display: table;
			width: 100%;
		}
		div.col{
			display: table-cell;
			padding: 20px;
			background-color: rgb(225,225,225);
			border-color: black 1px;
		}
		img{
			border-radius: 20px;
			height: 250px;
		}
		a{
			background-color: ghostwhite;
			border: none;
			color: black;
			padding: 32px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 30px;
			font-family: cursive;
		}
		.button{
			background-color: green;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 10px;
			font-family: serif;
		}
		div.navbar{
			overflow: hidden;
  		
		}
		div.navbar a:hover{
			background-color: crimson;
  			color: black;
  			font-weight: bold;
		}
</style>
<body>
	<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>

	<div class="col-container">
		<div class="col"><center><a href="agave.html"><img src="imgs/ornamental plants/agave.png" height="200px"><br/>Agave</a><br/>
		Price: ₹ 79/-</center></div>
		<div class="col"><center><a href="cycus.html"><img src="imgs/ornamental plants/cycus.png" width="200px" height="200px"><br/>Cycus</a><br/>
		Price: ₹ 999/-</center></div>
		<div class="col"><center><a href="fycus.html"><img src="imgs/ornamental plants/fycus.png" width="200px" height="200px"><br/>Fycus</a><br/>
		Price: ₹ 389/-</center></div>
		<div class="col"><center><a href="monstera.html"><img src="imgs/ornamental plants/monstera.png" width="200px" height="200px"><br/>Monstera</a><br/>
		Price: ₹ 699/-</center></div>
	</div>
	<div class="col-container">
		<div class="col"><center><a href="parlor.html"><img src="imgs/ornamental plants/parlor.png" width="200px" height="200px"><br/>Parlor</a><br/>
		Price: ₹ 129/-</center></div>
		<div class="col"><center><a href="snake.html"><img src="imgs/ornamental plants/snake.png" width="200px" height="200px"><br/>Snake</a><br/>
		Price: ₹ 255/-</center></div>
		<div class="col"><center><a href="spider.html"><img src="imgs/ornamental plants/spider.png" width="200px" height="200px"><br/>Spider</a><br/>
		Price: ₹ 145/-</center></div>
		<div class="col"><center><a href="yukka.html"><img src="imgs/ornamental plants/yukka.png" width="200px" height="200px"><br/>Yucca</a><br/>
		Price: ₹ 189/-</center></div>
	</div>
</body>
</html>