<!DOCTYPE html>
<html>
<head>
	<title>Panda Plant</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/Succulent Plants/panda plant.png" width="500px" height="500px"><br/>PANDA PLANT</center></td>
	<td><span style="font-size: 35px;font-family:lucida">The panda plant succulent has a tropical-like look to it, it’s from and grows on the island of Madagascar. This succulent doesn’t grow to be that large, especially when growing indoors. They can only grow up to about 4 ft tall and 3 ft wide, and for indoor growing it may be smaller due to the smaller pot.</span></td>
	</tr>
</table>
</body>
</html>