<!DOCTYPE html>
<html>
<head>
	<title>Peace Lilly</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/decorative plants/peace lilly.png" width="500px" height="500px"><br/>PEACE LILLY</center></td>
		<td><span style="font-size: 35px;font-family:lucida">Peace lilies make beautiful indoor plants for your home or office. These lovely plants not only illuminate the living space but also provide excellent air purification. Typically, these plants have green leaves and white "flowers". What most people think of as a flower is actually a special leafy plant that grows hidden above the flowers. Like many indoor plants, peace lilies enjoy a moderate light. What kind of light you need to provide will depend largely on what you want your peaceful lily plant to look like. Peace lilies that are placed in more light tend to produce the lovely white spathes and flowers more, while peace lilies in low light will bloom less and will look more like a traditional foliage plant</span></td>
	</tr>
</table>
</body>
</html>