<!DOCTYPE html>
<html>
<head>
	<title>Poinsettia</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/Floral Plants/poinsettia.jpg" width="500px" height="500px"><br/>POINSETTIA</center></td>
	<td><span style="font-size: 35px;font-family:lucida">Cheery poinsettias are holiday faves, but they actually bloom for months with the right care. Pick one up almost anywhere during the holidays. Choose a plant that has little yellow flowers, called cyathia, in the center—not one that’s shedding pollen, which means it’s past its prime and won’t last through the season. Cover your plant when bringing it home, especially if it’s in the 20s or colder. Water when dry to the touch, and don’t let it sit in water inside the foil pot cover. They’re finicky about reblooming, so replace next year.</span></td>
	</tr>
</table>
</body>
</html>