*{
    margin: 0;
    padding: 0;
}
.header-2{
    background-image: linear-gradient(to right, white,rgb(60, 235, 26)) ;
    position: sticky;
    top: 0;
    z-index: 3;
}
.bar{

}
li{
    display: inline;
    padding: 0px 2vw;
    /* text-align: center; */
}
.button{
    padding:0vw 1.5vw;
    color: black;
}
a{
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5vw;
}
a.button:hover{
    font-weight: bold;
}
/*------------------------------------------------*/
/* div.search-box{
    
} */
.search-box{
    transform: translate(600px,15px);

}
button.icon{
   background-color: black;
   color: whitesmoke;
   border-radius: 100%;
   padding: 0px 7px;
   cursor: pointer;

}

#search-bar{
   border: 1px orange ;
   background-color: black;
   color:white;
   font-size: 15px;
}