<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Haritha Vikary</title>
<!--font awesome cdm link -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet'><link rel="stylesheet" href="./PROJECT.css">
</head>

<body>

<div class="header-2">
<div class="bar">
<!-- ------------------------ navigation bar --------------------------------- -->

<nav class="navbar">
  <ul>
    <li class="logo" style=""><a href="#" style="color:green;font-family: algerian;font-size: 2.5vw;">
      <img src="imgs/logo1.jfif" class="fas fa-seedling" width="60px" height="60px"> HARITHA VIKRAYA </a></li>
    <li><a class="button" href="project.html" >Home</a></li>
    <li><a class="button" href="about.html">About</a></li>
    <li><a class="button" href="contact.html">Contact</a></li>
  </ul>
  <ul><li class="in" style=""><a href="LOGIN.html" style="">Login</a></li></ul>
</nav>
<div class="search-box">
  <input type="text" id="search-bar" style="width: 300px; height: 30px; border-radius: 5px;" placeholder="Search here...">
  <button class="icon" style="height: 30px;"><i class="fa fa-search" aria-hidden="true"></i></button>
</div>
</div>
<!-- ------------------------------------------------------------ -->
<!----------------------------------------------- ICONS ----------------------------------------------->
<div class="icons" style="text-align: right;">

<abbr title="Add to cart"><a href="cart.html" class="icons">
	<i class="fas fa-shopping-cart" style="font-size: 25px;"></i>
</a></abbr>
<abbr title="Wish List"><a href="WishList.html" class="icons">
	<i class="fas fa-heart" style="font-size: 25px;"></i>
</a></abbr>
<abbr title="User Account"><a href="user details.html" class="icons">
  <i class="fas fa-user" style="font-size: 25px;"></i>
</a></abbr>
</div>
<hr>
<!---------------------------------------------------------------------->
</div>
</div>
<div>
	
</div>
<div>
	
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* * {box-sizing: border-box} */
body {font-family: Verdana, sans-serif; margin:0;padding: 0;}
.mySlides {display: none}
/* img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
img{
	border-radius: 50px;
}
div.text{
	color: black;
	font-family: britannic;
	font-size: 20px;
}
/* table,tr,td{
	padding: 15px;
} */
</style>
</head>
<div  style="background-color:navajowhite;">
<body>

<div class="slideshow-container">

<div class="mySlides fade" style="text-align:center;" >
  <div class="numbertext">1 / 8</div>
  
  <img src="imgs/medicinal plants/tulasi1.jpg" style="width: 30%;height: 40%;margin-top: 5%;">
  <p style="font-size:25px;font-family:high tower text;color:black;display: inline-block; text-align:left;padding: 20px;">
    <span style="font-size:70px; font-family:cambria;color:brown">Tulasi</span><br>
    Tulasi contains Vitamin C and<br> other anti oxidants such as eugenol<br> which protects the heart from <br>harmful effects of free radicals.<br> Warm tulsi juice gets rid of<br> stomach worms. Tulsi fights<br> with bad breath, pyorrhoea and cavities and<br> other dental problems.<br> Tulsi was traditionally used <br>as a cure for<br> night blindness.</p>
      
<br/><br/>
  <div class="text">Medicinal Plants</div>
</div>

<div class="mySlides fade" style="text-align: center;">
  <div class="numbertext">2 / 8</div>
  
  <img src="imgs/Succulent Plants/echeveria plant.png" style="width: 30%;height: 40%;margin-top: 5%;">
	<p style="font-size:25px;font-family:gabriola;color:firebrick; text-align:left;display: inline-block;padding: 20px;">
    <span style="font-size:70px; font-family:garamond;color: indianred;">Echeveria</span><br>
    Echeveria species are popular as<br> ornamental garden plants.<br>Echeveria can often be recognized<br>by its gorgeous rosette-shaped with<br>striking plump, spoon-like leaves.<br>They usually have pointy tip but<br>the edges of the leaf are smooth.<br>Echeveria are polycarpic plant,<br>meaning they bloom every year.</p>

<br/><br/>
  <div class="text">Succulent Plants</div>
</div>

<div class="mySlides fade" style="text-align: center;">
  <div class="numbertext">3 / 8</div>
 
  <img src="imgs/Floral Plants/poinsettia.jpg" style="width: 25%;height: 30%;margin-top: 5%;">
	<p style="font-size:20px;font-family:viner hand ITC;color:orangered; text-align:left;display: inline-block;padding: 20px;bottom: 20px;">
    <span style="font-size:70px; font-family:lucida bright;color: royalblue;">Poinsettia</span><br>
    While considered by the ancient Aztecs<br>to be symbols of purity, in today's<br>language of flowers, red,<br>white or pink poinsettias,<br>the December birth flower,<br>symbolize good cheer and success and<br>are said to bring wishes of mirth<br>and celebration.Decorate your doorway<br>with herbs or fruit or use a<br>beautiful holly or poinsettia wreath.</p>
<br/><br/>
  <div class="text">Floral Plants</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <table><tr>
  <td><img src="imgs/decorative plants/caladium.png" width="100%" height="500px"></td>
<td>
	<span  style="font-size:70px; font-family: STZhongsong;color: rosybrown;">Caladium</span>
	<p style="font-size:20px;font-family:segoe print;color:crimson; text-align:left;">Caladiums are tropical perennials with<br> colorful,heart-shaped leaves native to<br>tropical forests in South and Central<br>America that have pronounced wet<br> and dry seasons.This is a<br>shade-loving plant,which makes it an<br>ideal choice for shaded gardens or yards,patios and<br>inside the house.<br>With proper care, these plants<br>do not suffer serious diseases<br>or insect infestations.</p>
</td>
</tr></table><br/><br/><br/>
  <div class="text">Decorative Plants</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <table><tr>
  <td><img src="imgs/vegetable plants/brinjal.jpg" width="100%" height="500px"></td>
  <td>
  	<span style="font-size:70px; font-family: lucida fax;color: purple;">Brinjal</span>
  	<p style="font-size:20px;font-family:lucida handwriting;color:purple; text-align:left;">Brinjal (Solanum melongena), also known as<br>eggplant or aubergine, is an easily cultivated<br> plant belonging to the family Solanaceae.<br>Its fruit is high in nutrition and<br>commonly consumed as a vegetable.<br>The fruit and other parts of the plant<br>are used in traditional medicine.</p>
  </td>
</tr></table><br/><br/><br/>
  <div class="text">Vegetable plants</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <table><tr>
  <td><img src="imgs/orchid plants/cascading orchid.png" width="100%" height="500px"></td>
  <td>
  	<span style="font-size:60px; font-family:lucida calligraphy;">Cascading Orchid</span>
  	<p style="font-size:20px;font-family:georgia;color:darkorchid; text-align:left;">Cascading Cymbidium Orchids lush and<br>graceful with arching foliage and<br>flower stems. They are long lived and quite<br>rewarding. As they mature they will<br>produce more and more flower stems.<br>Once they open, the blooms will last<br>from 4 to 12 weeks on the plant and<br>2 to 5 weeks if you cut the<br>stems for the vase.</p>
  </td>
</tr></table><br/><br/><br/>
  <div class="text">Orchid Plants</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <table><tr>
  <td><img src="imgs/ornamental plants/fycus.png" width="100%" height="500px"></td>
  <td>
  	<span style="font-size:70px; font-family:times new roman;">Fycus</span>
  	<p style="font-size:20px;font-family:bodoni mt;color:firebrick; text-align:left;">Ficus elastica is a tree native<br> to southern Asia. In the wild,<br>it can grow up to 100 feet tall,<br>but as a houseplant it usually caps<br>off at about 8 feet. This plant's<br>attractive, ovular foliage comes in<br>many varieties, from the moody<br>maroon-green of Burgundy to the<br>creamy-edge variegated Decora.</p>
  </td>
</tr></table><br/><br/><br/>
  <div class="text">Ornamental Plants</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <table><tr>
  <td><img src="imgs/Bonsai Plants/azalea cherryflower bonsai.png" width="100%" height="500px"></td>
  <td>
  	<span style="font-size:35px; font-family:impact;color:deeppink;">Azalea Cherry Flower Bonsai</span>
  	<p style="font-size:25px;font-family:goudy type;color:brown; text-align:left;">The Satsuki Azalea is a popular<br>choice among Bonsai. This particular plant<br>is very hardy and produces magnificent<br>flowers ranging up to seven inches in diameter.<br>Of all shrubs with flowers, the Azalea<br>is by far the most dramatic with<br>brilliant blooms of radiant colors blooming<br>in late spring.</p>
  </td>
</tr></table><br/><br/><br/>
  <div class="text">Bonsai</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body></div>
</html> 

</div>
<div>
<body style="color: green">
	<style type="text/css">
		div.col-container{
			display: table;
			width: 100%;
      height: auto;

		}
		div.col{
			display: table-cell;
			padding: 20px;
			background-color: rgb(225,225,225);
			border-color: black 1px;
		}
    a.plants:hover{
      transform: scale(1.1);
      transition: .5s ease;
    }
		img.plants{
			border-radius: 20px;
			height: 250px;
		}
		a.plants{
			background-color: ghostwhite;
			border: none;
			color: black;
			padding: 32px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 30px;
			font-family: cursive;
		}
	</style>

  <div class="Bonsai" >
    <h2 style="color:black; font-family:impact;font-size: 40px;">Bonsai Plants</h2>
<div class="col-container">
    <div class="col"><center><a href="akkarai.html" class="plants"><img src="imgs/Bonsai plants/akkarai bonsai.jpg" class="plants" width="200px" height="200px"><br/>Akkarai Bonsai</a><br/>Price: ₹ 200/-</center></div>
    <div class="col"><center><a href="buxus.html" class="plants"><img src="imgs/Bonsai plants/buxus bonsai.jpg" class="plants" width="200px" height="200px"><br/>Buxus Bonsai</a><br/>Price: ₹ 150/-</center></div>
    <div class="col"><center><a href="ficus microcarpa bonsai.html" class="plants"><img src="imgs/Bonsai plants/ficus microcarpa bonsai.jpg" class="plants" width="200px" height="200px"><br/>Ficus Microcarpa</a><br/>Price: ₹ 199/-</center></div>
    <div class="col"><center><a href="jade bonsai.html" class="plants"><img src="imgs/Bonsai plants/jade bonsai.jpg" class="plants" width="200px" height="200px"><br/>Jade Bonsai</a><br/>Price: ₹ 400/-</center></div>
  </div>
  <div class="col-container">
    <div class="col"><center><a href="azalea.html" class="plants"><img src="imgs/Bonsai plants/azalea cherryflower bonsai.png" class="plants" width="200px" height="200px"><br/>Azalea Cherryflower Bonsai</a><br/>Price: ₹ 129/-</center></div>
    <div class="col"><center><a href="banyan.html" class="plants"><img src="imgs/Bonsai plants/banyan tree bonsai.jpg" class="plants" width="200px" height="200px"><br/>Banyan Tree Bonsai</a><br/>Price: ₹ 255/-</center></div>
    <div class="col"><center><a href="boxwood.html" class="plants"><img src="imgs/Bonsai plants/boxwood bonsai.jpg" class="plants" width="200px" height="200px"><br/>Boxwood Bonsai</a><br/>Price: ₹ 145/-</center></div>
    <div class="col"><center><a href="silver.html" class="plants"><img src="imgs/Bonsai plants/silver cypress.jpg" class="plants" width="200px" height="200px"><br/>Silver Cypress</a><br/>Price: ₹ 189/-</center></div>
  </div>
</div>
<hr>
<div class="Decorative Plants">
  <h2 style="color:black; font-family:STZhongsong;font-size: 40px;">Decorative Plants</h2>
  <div class="col-container">
    <div class="col"><center><a href="money.html" class="plants"><img src="imgs/decorative plants/money.png" class="plants" width="200px" height="200px"><br/>Money Plant</a><br/>Price: ₹ 79/-</center></div>
    <div class="col"><center><a href="peace lilly.html" class="plants"><img src="imgs/decorative plants/peace lilly.png" class="plants" width="200px" height="200px"><br/>Peace Lilly</a><br/>Price: ₹ 999/-</center></div>
    <div class="col"><center><a href="bamboo.html" class="plants"><img src="imgs/decorative plants/bamboo plant.png" class="plants" width="200px" height="200px"><br/>Tow Layer Bamboo Plant</a><br/>Price: ₹ 389/-</center></div>
    <div class="col"><center><a href="chinese evergreen plant.html" class="plants"><img src="imgs/decorative plants/chinies evergreen plant.png" class="plants" width="200px" height="200px"><br/>Chinese Evergreen Plant</a><br/>Price: ₹ 699/-</center></div>
  </div>
  <div class="col-container">
    <div class="col"><center><a href="areca plant.html" class="plants"><img src="imgs/decorative plants/Areca Palm.png" class="plants" width="200px"height="200px"><br/>ARECA PLANT</a><br/>Price: ₹ 129/-</center></div>
    <div class="col"><center><a href="caladium.html" class="plants"><img src="imgs/decorative plants/caladium.png" class="plants" width="200px"height="200px"><br/>CALADIUM</a><br/>Price: ₹ 255/-</center></div>
    <div class="col"><center><a href="elephant ears.html" class="plants"><img src="imgs/decorative plants/elephant ears.png" class="plants" width="200px" height="200px"><br/>ELEPHANT EARS</a><br/>Price: ₹ 145/-</center></div>
    <div class="col"><center><a href="red edge.html" class="plants"><img src="imgs/decorative plants/red edge dracaena plant.png" class="plants" width="200px" height="200px"><br/>RED EDGE DRACAENA PLANT</a><br/>Price: ₹ 189/-</center></div>
  </div>
</div>
<hr>
<div class="Floral Plants">
  <h2 style="color:black; font-family:lucida bright;font-size: 40px;">Floral Plants</h2>
  <div class="col-container">
    <div class="col"><center><a href="hoya carnosa.html" class="plants"><img src="imgs/Floral Plants/hoya carnosa.jfif" class="plants" width="200px" height="200px"><br/>Hoya Carnosa</a><br/>Price: ₹ 79/-</center></div>
    <div class="col"><center><a href="hydrangeas.html" class="plants"><img src="imgs/Floral Plants/hydrangeas.jfif" class="plants" width="200px" height="200px"><br/>Hydrangeas</a><br/>Price: ₹ 999/-</center></div>
    <div class="col"><center><a href="cyclamen.html" class="plants"><img src="imgs/Floral Plants/cyclamen.jpg" class="plants" width="200px" height="200px"><br/>Cyclamen</a><br/>Price: ₹ 389/-</center></div>
    <div class="col"><center><a href="christmas cactus.html" class="plants"><img src="imgs/Floral Plants/christmas cactus.jpg" class="plants" width="200px" height="200px"><br/>Christmas Cactus</a><br/>Price: ₹ 699/-</center></div>
  </div>
  <div class="col-container">
    <div class="col"><center><a href="african violet.html" class="plants"><img src="imgs/Floral Plants/african violet.jpg" class="plants" width="200px" height="200px"><br/>African Violet</a><br/>Price: ₹ 129/-</center></div>
    <div class="col"><center><a href="anthurium.html" class="plants"><img src="imgs/Floral Plants/anthurium.jfif" class="plants" width="200px" height="200px"><br/>Anthurium</a><br/>Price: ₹ 255/-</center></div>
    <div class="col"><center><a href="gloxinia.html" class="plants"><img src="imgs/Floral Plants/gloxinia.jpg" class="plants" width="200px" height="200px"><br/>Gloxinia</a><br/>Price: ₹ 145/-</center></div>
    <div class="col"><center><a href="poinsettia.html" class="plants"><img src="imgs/Floral Plants/poinsettia.jpg" class="plants" width="200px" height="200px"><br/>Poinsettia</a><br/>Price: ₹ 189/-</center></div>
  </div>
</div>
<hr>
<div class="Medicinal Plants">
  <h2 style="color:black; font-family:cambria;font-size: 40px;">Medicinal Plants</h2>
  <div class="col-container">
    <div class="col"><center><a href="tulasi.html" class="plants"><img src="imgs/medicinal plants/tulasi1.jpg" class="plants" width="200px" height="200px"><br/>Holy basil(Tulasi)</a><br/>Price: ₹ 200/-</center></div>
    <div class="col"><center><a href="alovera.html" class="plants"><img src="imgs/medicinal plants/alovera.jpg" class="plants" width="200px" height="200px"><br/>Alovera</a><br/>Price: ₹ 150/-</center></div>
    <div class="col"><center><a href="mint.html" class="plants"><img src="imgs/medicinal plants/Mint.jpg" class="plants" width="220px" height="200px"><br/>Mint</a><br/>Price: ₹ 199/-</center></div>
    <div class="col"><center><a href="Thinospora cordifolia.html" class="plants"><img src="imgs/medicinal plants/tippa teega.jpg" class="plants" width="200px" height="200px"><br/>Thinospora cordifolia</a><br/>Price: ₹ 400/-</center></div>
    </div>

    <div class="col-container">
    <div class="col"><center><a href="ajwain.html" class="plants"><img src="imgs/medicinal plants/oma.jpg" class="plants" width="200px"height="200px"><br/>Ajwain</a><br/>Price: ₹ 129/-</center></div>
    <div class="col"><center><a href="bryophyllum.html" class="plants"><img src="imgs/medicinal plants/ranapala.jpg" class="plants" width="200px"height="200px"><br/>Bryophyllum</a><br/>Price: ₹ 255/-</center></div>
    <div class="col"><center><a href="fenugreek.html" class="plants"><img src="imgs/medicinal plants/fenungric.jpeg" class="plants" width="200px" height="200px"><br/>Fenugreek</a><br/>Price: ₹ 145/-</center></div>
    <div class="col"><center><a href="hybiscus.html" class="plants"><img src="imgs/medicinal plants/hibiscus.jpg" class="plants" width="200px" height="200px"><br/>Hybiscus</a><br/>Price: ₹ 189/-</center></div>
  </div>
</div>
<hr>
<div class="Orchid Plants">
<h2 style="color:black; font-family:lucida calligraphy;font-size: 40px;">Orchid Plants</h2>
<div class="col-container">
    <div class="col"><center><a href="cymbidium.html" class="plants"><img src="imgs/orchid plants/cymbidium.jpg" class="plants" width="200px" height="200px"><br/>Cymbidium</a><br/>Price: ₹ 79/-</center></div>
    <div class="col"><center><a href="dendrobium.html" class="plants"><img src="imgs/orchid plants/dendrobium.png" class="plants" width="200px" height="200px"><br/>Dendrobium</a><br/>Price: ₹ 999/-</center></div>
    <div class="col"><center><a href="orchid care.html" class="plants"><img src="imgs/orchid plants/orchid care.png" class="plants" width="200px" height="200px"><br/>Orchid Care</a><br/>Price: ₹ 389/-</center></div>
    <div class="col"><center><a href="phalaenopsis orchid plant.html" class="plants"><img src="imgs/orchid plants/Phalaenopsis Orchid plant.jpg" class="plants" width="200px"height="200px"><br/>Phalaenopsis OrchidPlant</a><br/>Price: ₹ 699/-</center></div>
  </div>
  <div class="col-container"> 
    <div class="col"><center><a href="purple vanda orchids.html" class="plants"><img src="imgs/orchid plants/purple vanda orchids.png" class="plants" width="200px"height="200px"><br/>Purple Vanda Orchids</a><br/>Price: ₹ 129/-</center></div>
    <div class="col"><center><a href="cascading orchid.html" class="plants"><img src="imgs/orchid plants/cascading orchid.png" class="plants" width="200px"height="200px"><br/>Cascading Orchid</a><br/>Price: ₹ 255/-</center></div>
    <div class="col"><center><a href="oncidium orchid.html" class="plants"><img src="imgs/orchid plants/oncidium orchid.png" class="plants" width="225px" height="190px"><br/>Oncidium</a><br/>Price: ₹ 145/-</center></div>
    <div class="col"><center><a href="vayu blossoms.html" class="plants"><img src="imgs/orchid plants/vayu blossoms.png" class="plants" width="200px" height="200px"><br/>Vayu Blossoms</a><br/>Price: ₹ 189/-</center></div>
  </div>
</div>
<hr>
<div class="Ornamental Plants">
  <h2 style="color:black; font-family:vani;font-size: 40px;">Ornamental Plants</h2>
  <div class="col-container">
    <div class="col"><center><a href="agave.html" class="plants"><img src="imgs/ornamental plants/agave.png" class="plants" height="200px"><br/>Agave</a><br/>Price: ₹ 79/-</center></div>
    <div class="col"><center><a href="cycus.html" class="plants"><img src="imgs/ornamental plants/cycus.png" class="plants" width="200px" height="200px"><br/>Cycus</a><br/>Price: ₹ 999/-</center></div>
    <div class="col"><center><a href="fycus.html" class="plants"><img src="imgs/ornamental plants/fycus.png" class="plants" width="200px" height="200px"><br/>Fycus</a><br/>Price: ₹ 389/-</center></div>
    <div class="col"><center><a href="monstera.html" class="plants"><img src="imgs/ornamental plants/monstera.png" class="plants" width="200px" height="200px"><br/>Monstera</a><br/>Price: ₹ 699/-</center></div>
  </div>
  <div class="col-container">
    <div class="col"><center><a href="parlor.html" class="plants"><img src="imgs/ornamental plants/parlor.png" class="plants" width="200px" height="200px"><br/>Parlor</a><br/>
    Price: ₹ 129/-</center></div>
    <div class="col"><center><a href="snake.html" class="plants"><img src="imgs/ornamental plants/snake.png" class="plants" width="200px" height="200px"><br/>Snake</a><br/>
    Price: ₹ 255/-</center></div>
    <div class="col"><center><a href="spider.html" class="plants"><img src="imgs/ornamental plants/spider.png" class="plants" width="200px" height="200px"><br/>Spider</a><br/>
    Price: ₹ 145/-</center></div>
    <div class="col"><center><a href="yukka.html" class="plants"><img src="imgs/ornamental plants/yukka.png" class="plants" width="200px" height="200px"><br/>Yucca</a><br/>
    Price: ₹ 189/-</center></div>
  </div>
</div>
<hr>
<div class="Succulent Plants">
  <h2 style="color:black; font-family:Cambria;font-size: 40px;">Succulent Plants</h2>
  <div class="col-container">
    <div class="col"><center><a href="echeveria plant.html" class="plants"><img src="imgs/Succulent Plants/echeveria plant.png" class="plants" width="200px" height="200px"><br/>Echeveria Plant</a><br/>Price: ₹ 79/-</center></div>
    <div class="col"><center><a href="jade plant.html" class="plants"><img src="imgs/Succulent Plants/jade plant.png" class="plants" width="200px" height="200px"><br/>Jade Plant</a><br/>Price: ₹ 999/-</center></div>
    <div class="col"><center><a href="crassula.html" class="plants"><img src="imgs/Succulent Plants/crassula plant.png" class="plants" width="200px" height="200px"><br/>Crassula</a><br/>Price: ₹ 389/-</center></div>
    <div class="col"><center><a href="panda.html" class="plants"><img src="imgs/Succulent Plants/panda plant.png" class="plants" width="200px" height="200px"><br/>Panda Plant</a><br/>Price: ₹ 699/-</center></td></div>
  </div>
  <div class="col-container">
    <div class="col"><center><a href="portulacaria afra.html" class="plants"><img src="imgs/Succulent Plants/portulacaria afra.png" class="plants" width="200px" height="200px"><br/>Portulacaria Afra</a><br/>Price: ₹ 129/-</center></div>
    <div class="col"><center><a href="cacti.html" class="plants"><img src="imgs/Succulent Plants/cacti.png" class="plants" width="200px" height="200px"><br/>Cacti</a><br/>Price: ₹ 255/-</center></div>
    <div class="col"><center><a href="stone crop.html" class="plants"><img src="imgs/Succulent Plants/stone crop.png" class="plants" width="200px" height="200px"><br/>Stone Crop</a><br/>Price: ₹ 145/-</center></div>
    <div class="col"><center><a href="barrel.html" class="plants"><img src="imgs/Succulent Plants/barrel cactus.png" class="plants" width="200px" height="200px"><br/>Barrel Cactus</a><br/>Price: ₹ 189/-</center></div>
  </div>
</div>
<hr>
<div class="Vegetable Plants">
  <h2 style="color:black; font-family: lucida fax;font-size: 40px;">Vegetable Plants</h2>
  <div class="col-container">
    <div class="col"><center><a href="tomatos.html" class="plants"><img src="imgs/vegetable plants/tomatos.jpg" class="plants" width="200px" height="200px"><br/>Tomatos</a><br/>Price: ₹ 149/-</center></div>
    <div class="col"><center><a href="brinjal.html" class="plants"><img src="imgs/vegetable plants/brinjal.jpg" class="plants" width="200px" height="200px"><br/>Brinjal</a><br/>Price: ₹ 110/-</center></div>
    <div class="col"><center><a href="bottle gaurd.html" class="plants"><img src="imgs/vegetable plants/bottle gaurd.jpg" class="plants" width="200px" height="200px"><br/>Bottle Gourd</a><br/>Price: ₹ 150/-</center></div>
    <div class="col"><center><a href="Coriander.html" class="plants"><img src="imgs/vegetable plants/coriyander.jpeg" class="plants" width="200px" height="200px"><br/>Coriander</a><br/>Price: ₹ 99/-</center></div>
  </div>
  <div class="col-container">
    <div class="col"><center><a href="chilli.html" class="plants"><img src="imgs/vegetable plants/chilli.jpg" class="plants" width="200px"height="200px"><br/>Chilli</a><br/>Price: ₹ 179/-</center></div>
    <div class="col"><center><a href="bitter gourd.html" class="plants"><img src="imgs/vegetable plants/bitter gaurd.jpg" class="plants" width="200px"height="200px"><br/>Bitter Gourd</a><br/>Price: ₹ 199/-</center></div>
    <div class="col"><center><a href="okra.html" class="plants"><img src="imgs/vegetable plants/okra.jpg" class="plants" width="200px" height="200px"><br/>Okra</a><br/>Price: ₹ 120/-</center></div>
    <div class="col"><center><a href="beens.html" class="plants"><img src="imgs/vegetable plants/beens.jpg" class="plants" width="200px" height="200px"><br/>Beens</a><br/>Price: ₹ 169/-</center></div>
  </div>
</div>
</body>
</html>