<!DOCTYPE html>
<html>
<head>
	<title>Red Edge Dracaena Plant</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/decorative plants/red edge dracaena plant.png" width="500px" height="500px"><br/>RED EDGE DRACAENA PLANT</center></td>
		<td><span style="font-size: 35px;font-family:lucida">One of the most dramatic houseplants is the red-edged dracaena, or as it is sometimes called, the Madagascar dragon tree. This striking plant has a bold and architectural outline that looks at home in an modern museum of art or anyplace there is a blank wall against which it can be displayed. Not only does it have a unique form, but it’s also easy to grow and tolerates interior conditions without flinching.</span></td>
	</tr>
</table>
</body>
</html>