<!DOCTYPE html>
<html>
<head>
	<title>Silver Cypress</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
<table>
	<tr><td><center><img src="imgs/Bonsai plants/silver cypress.jpg" width="500px" height="500px"><br/>SILVER CYPRESS</center></td>
	<td><span style="font-size: 35px;font-family:lucida">The Silver Cypress, also known as the Boulevard Cypress, is a dense, upright, broadly pyramidal, symmetrical small tree which is grown for its handsome foliage. It has soft, silvery blue-green leaves; Awl shaped, curving with a fine point but not prickly. Responds well to training and sculpting, so they are excellent choices for bonsai. Evergreen tree with a bronze winter color if exposed to wind. Good heat tolerance. Keep outdoors. </span></td>
	</tr>
</table>
</body>
</html>