<!DOCTYPE html>
<html>
<head>
	<title>Snake</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/ornamental plants/snake.png" width="500px" height="500px"><br/>Snake</center></td>
		<td><span style="font-size: 35px;font-family:lucida">Snake plant is an ideal choice for beginner gardeners because it is difficult to kill. It's great in a container and grows well on the floor or on tabletop displays. Snake plant thrives in warm weather and struggles in cold conditions. This plant is drought-resistant but is susceptible to overwatering which lead to root rot. Only water the plant if the soil feels dry. These plants can go two months between waterings in the winter months. In warmer months, water them every three to four weeks.</span></td>
	</tr>
</table>
</body>
</html>