<!DOCTYPE html>
<html>
<head>
	<title>Succulent Plants</title>
</head>
<style type="text/css">
	div.col-container{
			display: table;
			width: 100%;
		}
		div.col{
			display: table-cell;
			padding: 20px;
			background-color: rgb(225,225,225);
			border-color: black 1px;
		}
		img{
			border-radius: 20px;
			height: 250px;
		}
		a{
			background-color: ghostwhite;
			border: none;
			color: black;
			padding: 32px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 30px;
			font-family: cursive;
		}
		.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
<body>
	<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>

	<div class="col-container">
		<div class="col"><center><a href="echeveria plant.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/Succulent Plants/echeveria plant.png" width="200px" height="200px"><br/>Echeveria Plant</a><br/>Price: ₹ 79/-</center></div>
		<div class="col"><center><a href="jade plant.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/Succulent Plants/jade plant.png" width="200px" height="200px"><br/>Jade Plant</a><br/>Price: ₹ 999/-</center></div>
		<div class="col"><center><a href="crassula.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/Succulent Plants/crassula plant.png" width="200px" height="200px"><br/>Crassula</a><br/>Price: ₹ 389/-</center></div>
		<div class="col"><center><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/Succulent Plants/panda plant.png" width="200px" height="200px"><br/><a href="panda.html">Panda Plant</a><br/>Price: ₹ 699/-</center></td></div>
	</div>
	<div class="col-container">
		<div class="col"><center><a href="portulacaria afra.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/Succulent Plants/portulacaria afra.png" width="200px" height="200px"><br/>Portulacaria Afra</a><br/>Price: ₹ 129/-</center></div>
		<div class="col"><center><a href="cacti.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/Succulent Plants/cacti.png" width="200px" height="200px"><br/>Cacti</a><br/>Price: ₹ 255/-</center></div>
		<div class="col"><center><a href="stone crop.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/Succulent Plants/stone crop.png" width="200px" height="200px"><br/>Stone Crop</a><br/>Price: ₹ 145/-</center></div>
		<div class="col"><center><a href="barrel.html"><img src="C:/Users/boddula.pranaykumar/Desktop/OUR PROJECT/imgs/Succulent Plants/barrel cactus.png" width="200px" height="200px"><br/>Barrel Cactus</a><br/>Price: ₹ 189/-</center></div>
	</div>

</body>
</html>