<!DOCTYPE html>
<html>
<head>
	<title>Thinospora cordifolia</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
<table>
	<tr><td><center><img src="imgs/medicinal plants/tippa teega.jpg" width="500px" height="500px"><br/>Thinospora cordifolia</center></td>
	<td><span style="font-size: 35px;font-family:lucida"><p>Tinospora cordifolia Tinospora cordifolia, which is known by the common names Guduchi and Giloy, is an herbaceous vine of the family Menispermaceae indigenous to the tropical areas of India, Myanmar and Sri Lanka. The plant is a glabrous climbing shrub found throughout India, typically growing in deciduous and dry forests. The leaves are heart shaped. The succulent bark is creamy white to grey in color, with deep clefts spotted with lenticels. It puts out long, slender aerial roots, and is often grown on mango or neem trees. Flowers are yellow, growing in lax racemes from nodes on old wood. Fruits are drupes, turning red when ripe.</p></span></td>
</tr></table>
</body>
</html>