<!DOCTYPE html>
<html>
<head>
	<title>Tulasi</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
<tr><td><center><img src="imgs/medicinal plants/tulasi1.jpg" width="500px" height="500px"><br/>TULASI</center></td>
<td><span style="font-size: 40px;font-family: lucida fax;">Tulsi, Tulasi or Vrinda (Holy Basil) is a sacred plant in Hindu belief. Hindus regard it as an earthly manifestation of the goddess Tulsi; she is regarded as the avatar of Lakshmi, and thus the consort of the god Vishnu. It’s a Holy plant and all in one medicine also.</span>
</td></tr></table></body>
</html>