<!DOCTYPE html>
<html>
<head>
	<title>Vayu Blossoms</title>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/orchid plants/vayu blossoms.png" width="500px" height="500px"><br/>Vayu Blossoms</center></td>
		<td><span style="font-size: 35px;font-family:lucida">Flowered orchid plants with growing kit like, Black hydrophonic pot, fertilizer
Outdoor plant,A balcony kind similar spot to grow in where 50% filtered sulight would be ideal. Repotting when the bloom is finished with fresh orchid media mix.
The plant height will be 40+ cms with 2 to 3 stems,
High quality Dendrobium orchid live plants with buds- WHITE POT & TRAY IS NOT INCLUDEd
The plant will be delivered with budds/ flowers but the damage to blooms due to longer shipping time wont be covered by seller</span></td>
	</tr>
</table>
</body>
</html>