<!DOCTYPE html>
<html>
<head>
	<title>Medicinal Plants</title>
</head>
<style type="text/css">
	div.col-container{
			display: table;
			width: 100%;
		}
		div.col{
			display: table-cell;
			padding: 20px;
			background-color: rgb(225,225,225);
			border-color: black 1px;
		}
		img{
			border-radius: 20px;
			height: 250px;
		}
		a{
			background-color: ghostwhite;
			border: none;
			color: black;
			padding: 32px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 30px;
			font-family: cursive;
		}
		.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
<body>
	<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>

	<div class="col-container">
		<div class="col"><center><a href="tomatos.html"><img src="imgs/vegetable plants/tomatos.jpg" width="200px" height="200px"><br/>Tomatos</a><br/>Price: ₹ 149/-</center></div>
		<div class="col"><center><a href="brinjal.html"><img src="imgs/vegetable plants/brinjal.jpg" width="200px" height="200px"><br/>Brinjal</a><br/>Price: ₹ 110/-</center></div>
		<div class="col"><center><a href="bottle gaurd.html"><img src="imgs/vegetable plants/bottle gaurd.jpg" width="200px" height="200px"><br/>Bottle Gourd</a><br/>Price: ₹ 150/-</center></div>
		<div class="col"><center><a href="Coriander.html"><img src="imgs/vegetable plants/coriyander.jpeg" width="200px" height="200px"><br/>Coriander</a><br/>Price: ₹ 99/-</center></div>
	</div>
	<div class="col-container">
		<div class="col"><center><a href="chilli.html"><img src="imgs/vegetable plants/chilli.jpg" width="200px"
		height="200px"><br/>Chilli</a><br/>Price: ₹ 179/-</center></div>
		<div class="col"><center><a href="bitter gourd.html"><img src="imgs/vegetable plants/bitter gaurd.jpg" width="200px"
		height="200px"><br/>Bitter Gourd</a><br/>Price: ₹ 199/-</center></div>
		<div class="col"><center><a href="okra.html"><img src="imgs/vegetable plants/okra.jpg" width="200px" height="200px"><br/>Okra</a><br/>Price: ₹ 120/-</center></div>
		<div class="col"><center><a href="beens.html"><img src="imgs/vegetable plants/beens.jpg" width="200px" height="200px"><br/>Beens</a><br/>Price: ₹ 169/-</center></div>
	</div>

</body>
</html>