<!DOCTYPE html>
<html>
<head>
<style type="text/css">
			.button{
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-family: serif;
}
		div.navbar{
		overflow: hidden;
  		
		}
		div.navbar a:hover{
		background-color: crimson;
  		color: black;
  		font-weight: bold;
		}
</style>
</head>
<body>
<form action="" class="search-bar-container" style="text-align: center;">
<input type="search" id="search-bar" placeholder="Search here..." style="width: 500px; height: 30px">
<label for="search-bar" class="fas fa-search"></label>
</form>
<div class="navbar">
<nav style="text-align: center;">
<a href="project.html" class="button">Home</a>
<a href="#about" class="button">About</a>
<a href="#contact" class="button">Contact</a>
</center>
</nav></div>
	<table>
	<tr><td><center><img src="imgs/ornamental plants/yukka.png" width="500px" height="500px"><br/>Yucca</center></td>
		<td><span style="font-size: 35px;font-family:lucida">Under the right conditions, yucca plants are not difficult to grow. They tend to thrive on a little neglect, rather than too much attention. They are especially easy to overwater, and soggy stems are a sign of too much water. The best conditions for a yucca plant include a bright corner with relatively low humidity. Additionally, yucca plants are not prone to many pests, although scale can occasionally be an issue.2 Over time, yucca plants will typically lose their lower leaves (in nature, they droop, forming a skirt around the trunk), giving the plant a pleasant "tree-like" appearance.</span></td>
	</tr>
</table>
</body>
</html>